<html>
<head>
    <!-- All three files required for Kandy  -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://kandy-portal.s3.amazonaws.com/public/javascript/fcs/1.0.0/fcs.js" ></script>
    <script src="https://kandy-portal.s3.amazonaws.com/public/javascript/kandy/1.1.2/kandy.js" ></script>

    <script language = "JavaScript">
        // this is called when page is done loading to set up (initialize) the KandyAPI.Phone
        setup = function() {

            // initialize KandyAPI.Phone, passing a config JSON object that contains listeners (event callbacks)
            KandyAPI.Phone.setup({
                // respond to Kandy events...
                listeners: {
                    loginsuccess: function () {
                        changeUIState('LOGGED_IN');
                        loadContacts();
                    },
                    loginfailed: function () { alert("Login failed");}
                }
            });
        }

        login = function() {
            KandyAPI.Phone.login($("#domainApiId").val(), $("#loginId").val(), $('#passwd').val());
        }

        logout = function() {
            KandyAPI.Phone.logout(function () {
                changeUIState('LOGGED_OUT');
            });
        }

        loadContacts = function() {
            KandyAPI.Phone.retrievePersonalAddressBook(
                function(results) {
                    // clear out the current address book list
                    $("#myContacts div:not(:first)").remove();
                    var div = null;
                    if (results.length == 0) {
                        div = "<div class='noresults'>-- No Contacts --</div>"
                        $('#myContacts').append(div);
                    } else {
                        for (i = 0; i < results.length; i++) {
                            $('#myContacts').append(
                               // HTML id can't contain @ and jquery doesn't like periods (in id)
                               "<div id='uid_" + results[i].primaryContact.replace(/[.@]/g,'_') + "'>" +
                                    "<span class='userid'>" + results[i].primaryContact + "</span>" +
                                    "<input class='removeBtn' type='button' value='Remove' " +
                                        " onclick='removeFromContacts(\"" + results[i].nickname +"\")'>" +
                                "</div>"
                            );
                        }
                    }
                },
                function() { alert("Error");}
            );
        }

        var userIdToAddToContacts = null;  // need access to this in anonymous function below
        addToContacts = function(userId) {
            userIdToAddToContacts = userId;

            // HTML id can't contain @ and jquery doesn't like periods (in id)
            if ($('#uid_' + userId.replace(/[.@]/g,'_')).length > 0) {
                alert("This person is already in your contact list.")
            } else {
                // get and AddressBook.Entry object for this contact
                KandyAPI.Phone.searchDirectoryByUserName(
                    userId,
                    function (results) {
                        for (var i = 0; i < results.length; ++i) {
                            if (results[i].primaryContact === userIdToAddToContacts) {
                                // user name and nickname are required
                                contact = {
                                    contact_user_name: results[i].primaryContact,
                                    contact_nickname: results[i].primaryContact
                                }
                                if (results[i].firstName) { contact['contact_first_name'] = results[i].firstName; }
                                if (results[i].lastName) { contact['contact_last_name'] = results[i].lastName; }
                                if (results[i].homePhone) { contact['contact_home_phone'] = results[i].homePhone; }
                                if (results[i].mobilePhone) { contact['contact_mobile_number'] = results[i].mobilePhone; }
                                if (results[i].workPhone) { contact['contact_business_number'] = results[i].workPhone; }
                                if (results[i].fax) { contact['contact_fax'] = results[i].fax; }
                                if (results[i].email) { contact['contact_email'] = results[i].email; }

                                KandyAPI.Phone.addToPersonalAddressBook(
                                        contact,
                                        loadContacts, // function to call on success
                                        function (message) { alert("Error: " + message); }
                                );
                                break;
                            }
                        }
                    },
                    function (statusCode) {
                        alert("Error getting contact details: " + statusCode )
                    }
                );
            }
        }

        removeFromContacts = function(nickname) {
            KandyAPI.Phone.removeFromPersonalAddressBook(nickname,
                    loadContacts,  // function to call on success
                    function(){alert("Error");}
            );
        }

        searchDirectoryByUserName = function () {
            KandyAPI.Phone.searchDirectoryByUserName(
                $('#searchUserName').val(),
                function(results) {
                    // clear out the results, but not the first line (results title)
                    $("#dirSearchResults div:not(:first)").remove();
                    var div = null;
                    if (results.length == 0) {
                        div = "<div class='noresults'>-- No Matches Found --</div>"
                        $('#dirSearchResults').append(div);
                    } else {
                        for (var i = 0; i < results.length; i++) {
                            $('#dirSearchResults').append(
                                  "<div>" +
                                      "<span class='userId'>" + results[i].primaryContact + "</span>" +
                                      "<input type='button' value='Add Contact' onclick='addToContacts(\"" +
                                          results[i].primaryContact + "\")' />" +
                                  "</div>"
                            );
                        }
                    }
                },
                function(val) {alert('Error');}
            );
        }

        changeUIState = function(state) {
            switch (state) {
                case 'LOGGED_OUT':
                    $("#loginForm").show();
                    $("#logoutBtn").hide();
                    $('#contactsAndDirSearch').hide();
                    $("#dirSearchResults div:not(:first)").remove();
                    $("#myContacts div:not(:first)").remove();
                    break;
                case 'LOGGED_IN':
                    $("#loginForm").hide();
                    $("#logoutBtn").show();
                    $("#directorySearch").show();
                    $('#contactsAndDirSearch').show();
                    break;
            }
        }

    </script>

    <style>
        #loginId{width:200px}
        #passwd{width:170px}
        #myContacts {background-color:lightslategray; color:white; width:400px;border: 1px solid black}
        #myContactsTitle{text-align:center; text-decoration: underline}
        #directorySearch{margin-top:20px}
        #dirSearchTitle{text-align:center; text-decoration:underline}
        #dirSearchResults {background-color:lightgray; width:400px;border: 1px solid black}
        .userid {width:300px; display:inline-block}
    </style>
</head>

<body onload="setup()">
<h2>Quick Start Sample App: Manage Address Books</h2>

<input id="logoutBtn" type="button" value="Log Out" style="display:none;width:90px;height:23px;" onclick="logout()" />

<form id="loginForm">
    Project API Key: <input id="domainApiId" type="text" style="width:200px;margin-bottom:1px;" value=""/><br/>
    Username: <input id="loginId" type="text" value="" style="width:200px;margin:0 0 1px 64px;"/><br/>
    Password: <input id="passwd" type="password" value="" style="width:200px;margin-left: 41px;"/><br/>
    <input id="loginBtn" type="button" value="Log in" onclick="login();return false;" style="width:90px;height:23px;margin:5px 0 5px 110px;"/>
</form>

<div id="contactsAndDirSearch" style="display:none">
    <div id="myContacts">
        <div id="myContactsTitle">My Contacts</div>
    </div>

    <form id="directorySearch" style="display:none" onsubmit="return false;">
        User: <input id="searchUserName" type="text" value=""/>
        <input type="submit" value="Search" onclick="searchDirectoryByUserName();return false;" style="width:90px;height:23px;"/>
        (asterisk for wildcard)
    </form>

    <div id="dirSearchResults">
        <div id="dirSearchTitle">Directory Search Results</div>
    </div>
</div>
</body>
</html>
